\documentclass[12pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{url}
\usepackage{lscape}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{setspace}
\usepackage[pdftex]{graphicx}
\usepackage{commath}
%\usepackage{fixltx2e}
\usepackage{subfigure}
\graphicspath{{./imagens/}}
\usepackage{color}

\setlength{\parskip}{2mm}
\usepackage[a4paper,top=2.554cm,bottom=2.554cm,left=2.554cm,right=2.554cm]{geometry}

\usepackage[round,sort,nonamebreak]{natbib} % 
\bibpunct{(}{)}{;}{a}{,}{,}

\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{indentfirst}

% ------------------------------------------------------------------ %
\usepackage[table,xcdraw,usenames,svgnames,dvipsnames]{xcolor}
\usepackage[font=small,format=plain,labelfont=bf,up,textfont=it,up]{caption}

\usepackage[pdftex,plainpages=false,pdfpagelabels,
	linktocpage,
	colorlinks=true,
	citecolor=DarkGreen,
	linkcolor=NavyBlue,
	urlcolor=DarkBlue,
	filecolor=green,
	bookmarksopen=true,
	pdfauthor={Nome do autor do documento},
	pdfsubject={subject1, subject2, ...},
	pdfkeywords={keyword1, keyword2, ...}
]{hyperref}


\singlespacing

\singlespacing


% ------------------------------------------------------------------ %
\lhead{}
\rhead{}

\title{
\large Universidade Federal do ABC\\
    \vspace{2cm}    
    \textbf{Análise exploratória e preditiva de \\textos de divulgação científica}\\[4em]
{\large Projeto de Graduação em Computação III -- PGC-III}}

\author{
	\textbf{Aluno}\\Marcelo de Souza Pena\\ 
	{RA: 11039314  }\\ 
	 \url{marcelo.pena@aluno.ufabc.edu.br} 
    \\ \\
    \textbf{Orientador}\\Prof. Dr. Jesús P. Mena-Chalco\\
    \url{jesus.mena@ufabc.edu.br}
    \vspace*{7cm}
}

\date{\today}

\usepackage[portuguese, ruled, linesnumbered]{algorithm2e}
\usepackage{pifont}

\begin{document}
\maketitle

% ------------------------------------------------------------------ %
\newpage
\begin{abstract}
\noindent
Diversas pesquisas apontam o alto interesse dos brasileiros por ciência e tecnologia e o crescimento da procura de informações destes temas em mídias sociais como blogs. Técnicas de otimização para motores de busca podem ser utilizadas para melhorar o ranqueamento destes blogs, mas para ir além deve ser possível adequar o conteúdo de forma que ele se torne mais atrativo ao público. Para isso fiz uma análise exploratória de uma base de dados de textos de divulgação científica, tentando descobrir características dos textos que façam com que eles tenham mais ou menos visualizações, e uma análise preditiva que, com base nessas características e métodos de aprendizado de máquina, visa prever quantas visualizações um texto terá depois de publicado. Este projeto é relevante pois pode auxiliar divulgadores científicos a adequarem seus textos de forma a maximizar o número de visualizações, contribuindo ainda mais para a difusão da ciência. Os resultados indicaram algumas características que tendem a aumentar o número de visualizações dos textos, tais como: serem sobre física, serem mais referenciados por outros textos, terem uma pergunta no título e fazerem uso de analogias. Outras características tiveram uma influência negativa no número de visualizações dos textos: serem sobre história ou biologia, terem parágrafos mais extensos e com um maior número de palavras. Já na análise preditiva, utilizei a base de dados original, além de duas outras, uma reescalada com valores entre zero e um e uma normalizada. As bases passaram por múltiplas reduções de dimensionalidade, retirada de \emph{outliers} e de atributos com pouquíssima variabilidade, então foram utilizadas em cinco métodos de aprendizado de máquina: \emph{Random Forest Regressor}, \emph{SVM Regressos}, Regressão Linear, \emph{Multi-layer Perceptron} e \emph{KNeighbors}, cada um deles com os melhores parâmetros selecionados via \emph{Grid Search}. A avaliação dos modelos se deu pelo \emph{R2 Score} e pelo erro médio de predição e o melhor desempenho alcançado foi com uma Regressão Linear, com o \emph{R2 Score} chegando a 0.40 e erro médio de 98\%. Este trabalho possui limitações como o número pequeno de textos e o fato de todos virem do blog utilizado como estudo de caso, o que pode enviesar os resultados.

%---------------------------------------------------------
\bigskip
\noindent
\textbf{Palavras-chave:} Blogs, popularização da ciência, aprendizado de máquina, PLN.

\end{abstract}

\newpage
\tableofcontents

\pagebreak
\doublespacing

% ------------------------------------------------------------------ %
\section{Introdução}
\label{sec:introducao}

% contextualização

% o que existe

% o que se pretende realizar
O interesse da população por ciência e tecnologia é alto: 61\% das pessoas se dizem interessadas ou muito interessadas; no entanto a visão positiva sobre a ciência e sobre os cientistas tem piorado ao longo dos anos, segundo pesquisa\footnote{``Percepção pública da C\&T
no Brasil - 2019", disponível em \url{https://www.cgee.org.br/documents/10195/734063/CGEE_resumoexecutivo_Percepcao_pub_CT.pdf}, última visita em novembro de 2020} do CGEE — Centro de Gestão e Estudos Estratégicos do Ministério da Ciência, Tecnologia, Inovações e Comunicações. A familiaridade da população com o conhecimento científico é precária: 73\% dos entrevistados acreditam que antibióticos podem ser usados para matar vírus e 90\% não sabiam ou não se lembravam do nome de algum(a) cientista brasileiro(a). Em outra pesquisa\footnote{``Vacinas, evolução, transgênicos: pesquisa revela crenças dos brasileiros", disponível em \url{http://revistaquestaodeciencia.com.br/questao-de-fato/2019/05/13/vacinas-evolucao-transgenicos-pesquisa-revela-crencas-dos-brasileiros}, última visita em novembro de 2020}, feita pelo Datafolha, 43\% dos entrevistados discordaram da frase ``O ser humano e o chimpanzé vem de uma espécia de origem comum", demonstrando descrença ou desconhecimento sobre a Teoria da Evolução. Dentre os principais meios utilizados na busca de informações sobre ciência e tecnologia estão sites de busca e mídias sociais, tais como \textit{Twitter}, \textit{Instagram}, \textit{YouTube} e \textit{Facebook}. Em outra pesquisa\footnote{``O que os jovens brasileiros pensam da ciência e da tecnologia?", disponível em \url{http://www.coc.fiocruz.br/images/PDF/Resumo\%20executivo\%20survey\%20jovens_FINAL.pdf}, última visita em novembro de 2020}, focada em jovens entre 14 e 25 anos, o interesse em ciência também se mostrou alto (67\%) e o uso de sites de busca e mídias sociais se fez ainda mais presente\footnote{``A percepção dos brasileiros sobre a ciência (V.3, N.1, P.2, 2020)", disponível em \url{https://proec.ufabc.edu.br/gec/outros/a-percepcao-dos-brasileiros-sobre-a-ciencia/}, última visita em novembro de 2020}.

Dado o interesse da população por ciência e os meios utilizados para se informar sobre o assunto, a divulgação científica em mídias sociais se mostra extremamente relevante.

Dentre os diferentes meios para a divulgação científica, destaco o uso de blogs por estes serem de fácil acesso e serem ótimos meios de difusão do conhecimento. Como exemplos, cito: Science Blogs Brasil\footnote{Disponível em \url{http://scienceblogs.com.br/}, última visita em outubro de 2020.} que compila conteúdo de uma série de blogs de diversos autores e funciona como um selo que atesta o blog em questão como sendo uma fonte confiável de informações científicas; Blogs Unicamp\footnote{Disponível em \url{https://www.blogs.unicamp.br/}, última visita em outubro de 2020.}, blog institucional da Universidade Estadual de Campinas que compila conteúdo de diversos blogs feitos por pesquisadores da universidade; e UFABC Divulga Ciência\footnote{Disponível em \url{https://proec.ufabc.edu.br/divulgaciencia/}, última visita em outubro de 2020.}, blog institucional da Universidade Federal do ABC que compila conteúdo de diversas iniciativas de divulgação científica na universidade.

Com este trabalho pretendo responder a duas perguntas:

\begin{itemize}
    \item Existem características que tornam um texto de divulgação científica mais atrativo do que outro? Se sim, quais?
    \item É possível utilizar métodos de regressão para estimar quantas visualizações um texto de divulgação científica terá depois de \emph{n} dias de sua publicação?
\end{itemize}

Com base nestas respostas pode ser possível adequar do conteúdo de forma a aumentar sua atratividade.

Como estudo de caso utilizei dados do blog ``Guia dos Entusiastas da Ciência"\footnote{Disponível em \url{https://proec.ufabc.edu.br/gec/}, última visita em dezembro de 2020.}, projeto de extensão da Universidade Federal do ABC do qual faço parte desde o início e do qual tenho acesso aos dados necessários para esta análise.
 
 Este trabalho está dividido em seis seções além desta introdução. Na Seção \ref{sec:conceitos} apresento conceitos teóricos importantes para a total compreensão e contextualização deste trabalho, sendo eles Divulgação científica e sua importância (Subseção \ref{subsec:divulgacao}), blogs de divulgação científica (Subseção \ref{subsec:blogs}), Search Engine Optimization (Subseção \ref{subsec:seo}), análise exploratória (Subseção \ref{subsec:analise-exploratoria}) e análise preditiva (Subseção \ref{subsec:analise-preditiva}). Na Seção \ref{sec:trabalhos} listo artigos envolvendo aprendizado de máquina e divulgação científica que têm relação com este trabalho. Na seção \ref{sec:objetivos} descrevo os objetivos gerais e específicos que pretendo atingir com este trabalho. Já na Seção \ref{sec:metodo} consta a metodologia no trabalho, com a descrição de cada etapa separadamente\footnote{Todo o código desenvolvido, bem como o \emph{corpus}, as bases de dados e outros materiais se encontram disponíveis neste repositório no Github: \url{https://github.com/mdspena/PGC}, última visita em dezembro de 2020}. Finalmente, na Seção \ref{sec:resultados} apresento os principais resultados das análises e na Seção \ref{sec:consideracoes} discorro sobre a importância e a aplicabilidade deste trabalho.

% ------------------------------------------------------------------ %
\section{Conceitos}
\label{sec:conceitos}

Nesta Seção fundamento teoricamente conceitos indispensáveis para a total compreensão deste trabalho.

\subsection{Divulgação científica}
\label{subsec:divulgacao}

A divulgação científica pode ser definida como ``[\dots] o trabalho de comunicar ao público, em linguagem acessível, os fatos e os princípios da ciência, dentro de uma filosofia que permita aproveitar o fato jornalisticamente relevante como motivação para explicar os princípios científicos, os métodos de ação dos cientistas e a evolução das idéias científicas. Aquêle fato jornalisticamente interessante não ocorre todos os dias. Cabe, porém, ao divulgar tornar interessantes os fatos que êle mesmo vai respingando no noticiário. E se tiver habilidade, fará isso até com fatos antigos, que êle trará novamente à vida.",  segundo \citet{reis1964} apud \citet{massarani2019}, p. 2, precursor da divulgação científica no Brasil, tendo o Prêmio José Reis de Divulgação Científica e Tecnológica sido criado em sua homenagem.

Já para \citet{bueno2009} apud \citet{bueno2010}, p. 2, ela seria a “[\dots] utilização de recursos, técnicas, processos e produtos (veículos ou canais) para a veiculação de informações científicas, tecnológicas ou associadas a inovações ao público leigo”. Difere, portanto, dos conceitos comunicação científica e jornalismo científico, sendo estes, respectivamente, a difusão de conhecimento científico entre especialistas da área \citep{bueno2010} e a veiculação de informações científica para o público leigo por meios de comunicação de massa, tais como jornais, revistas, rádio, TV ou jornalismo \textit{online} (\citet{bueno2010} apud \citet{bueno2009}). Desta forma, todo jornalismo científico é divulgação científica, mas a divulgação científica não se restringe ao jornalismo científico, podendo existir nas mais diversas formas, por exemplo, palestras, livros didáticos, histórias em quadrinhos, animações, memes.

\subsection{Blog de divulgação científica}
\label{subsec:blogs}

Blogs são \textit{websites} feitos para expor opiniões, pensamentos ou experiências do autor ou autora na internet. Em especial, blogs de divulgação científica costumam focar seu conteúdo em temas científicos e terem por trás um(a) cientista ou um(a) entusiasta da ciência \citep{flores2016}.

A vantagem de divulgar ciência por meio de blogs é a facilidade para publicar e difundir o conteúdo, uma vez que existem diversas plataformas gratuitas como \textit{Wordpress}, \textit{Medium}, \textit{Blogspot}, dentre outros, que não exigem conhecimento técnico para a criação do site.

Nesse contexto, \citet{fausto2017} fizeram uma análise quantitativa da blogosfera científica brasileira através de dados estatísticos.

\subsection{SEO}
\label{subsec:seo}

O termo \textit{Search Engine Optimization} (SEO) descreve um conjunto de estratégias que visa tornar seu site melhor classificado por buscadores, fazendo com que ele apareça entre os primeiros resultados das buscas. Dificilmente usuários passam da quinta página de resultados quando querem encontrar uma informação, por isso é importante se atentar a isso \citep{yalccin2010}.

Dentre essas estratégias, destacam-se: uso de palavra-chave, meta-descrição, \textit{links} internos, \textit{links} externos, uso de redes sociais, frequência de atualizações, acessibilidade e usabilidade \citep{ledford2015, zhang2013}.

O uso dessas técnicas em blogs escolares feitos por alunos aumentou o número de visitantes em 35,3\% e o número de comentários em 9,4\% comparados a blogs que não usaram SEO \citep{zhang2013}.

Com o uso de mídias sociais sendo a principal fonte de pesquisa dos brasileiros sobre ciência e tecnologia, o uso de SEO torna-se primordial.

\subsection{Análise Exploratória}
\label{subsec:analise-exploratoria}

\citet{tukey} conceitua a análise exploratória de dados (AED) como ``Procedimentos para analisar dados, técnicas para interpretar os resultados de tais procedimentos, formas de planejar a reunião dos dados para tornar sua análise mais fácil, mais precisa ou mais exata e toda a maquinaria e os resultados da estatística (matemática) que se aplicam à análise de dados."

Dentre as ferramentas da AED estão: gráficos de dispersão, histogramas, redução de dimensionalidade, etc.

\subsection{Análise Preditiva}
\label{subsec:analise-preditiva}

Segundo \citet{nyce}, ``análise preditiva é um termo amplo que descreve uma variedade de técnicas de estatística e análise usadas para desenvolver modelos que preveem eventos ou comportamentos futuros". No contexto deste trabalho, tento prever o número de visualizações que um texto vai ter após um determinado número de dias.

Nesta análise utilizei os seguintes algoritmos de aprendizado de máquina: \emph{Random Forest Regressor}, \emph{SVM Regressor} com \emph{kernel} linear, \emph{Linear Regression}, \emph{Multi-layer Perceptron} e \emph{KNeighbors Regressor}.

% O python datascience handbook tem descrições, mas pra classificadores, não regressores, não deu pra usar, vou ter que procurar outra fonte.

% ------------------------------------------------------------------ %
\section{Trabalhos correlatos}
\label{sec:trabalhos}

Blogs de divulgação científica brasileiros têm sido amplamente estudados, sobretudo na área da comunicação \citep{fausto2017, flores2016}.

Já na área de aprendizado de máquina, blogs (não necessariamente sobre ciência) têm servido de objeto de estudo para diversas pesquisas, seja na detecção de SPAM \citep{kolari2006}, categorização \citep{rijke2006} ou análise de sentimentos \citep{yang2007, mishne2005}. Há ainda a tentativa de estimar o fator de impacto de publicações em redes sociais \citep{schunke2015}.

São poucos os trabalhos que tentam estimar a atratividade do conteúdo dos blogs, dentre os quais se destacam os trabalhos de \citet{buza2014} e \citet{das2016}, onde uma série de modelos de regressão foram usados para prever o \textit{feedback} que novos textos de assuntos variados receberiam depois de determinado tempo.

% ------------------------------------------------------------------ %
\section{Objetivos}
\label{sec:objetivos}

Nesta Seção listo os objetivos gerais e específicos que busco atingir com este trabalho.

\subsection{Objetivo geral}
Mensurar a atratividade de textos de divulgação científica por meio da aplicação de técnicas de aprendizado de máquina utilizando uma base de dados com características dos textos e identificar quais as características mais relevantes para um maior número de visualizações. Considero como estudo de caso o blog Guia dos Entusiastas da Ciência.

\subsection{Objetivos específicos}
Dentre os objetivos específicos para esta esta pesquisa considero:
\begin{itemize}
    \item Criação de uma base de dados com características do textos de divulgação científica utilizados como estudo de caso;
    \item Identificação de características que tornam textos de divulgação científica mais atrativos aos leitores;
    \item Criação de um modelo de predição do número de visualizações que um texto de divulgação científica terá depois de publicado; e
    \item Criação de um corpus de textos de divulgação científica.
\end{itemize}

% ------------------------------------------------------------------ %
\section{Método}
\label{sec:metodo}

Para o desenvolvimento deste projeto segui os procedimentos que podem ser vistos na Figura~\ref{fig:passos}, uma versão simplificada do modelo de extração de conhecimento em bases de dados de \citet{fayad}. Todo o código desenvolvido, bem como o \emph{corpus}, as bases de dados e outros materiais se encontram disponíveis neste repositório no Github: \url{https://github.com/mdspena/PGC}

\begin{figure}[htb]
\begin{center}
  \includegraphics[width=1.0\textwidth]{Imagens/metodo.pdf}
  %%\includegraphics[trim={1cm 6cm 0 0},clip, width=1.0\textwidth]{metodo.pdf}
  \caption{Passos empregados neste PGC.}
  \label{fig:passos}
\end{center}
\end{figure}

\subsection{Coleta dos dados e criação da base}

Abaixo descrevo todo o processo de coleta e criação da base de dados.

\subsubsection{Criação do \emph{corpus}}

Primeiramente fiz a coleta manual dos textos para a criação do \emph{corpus} de textos de divulgação científica. Os textos coletados foram publicados no blog Guia dos Entusiastas da Ciência\footnote{Disponível em \url{https://proec.ufabc.edu.br/gec/}, última visita em novembro de 2020.} no período entre junho de 2018 e setembro de 2020. Trata-se de um arquivo em formato texto com título, conteúdo (sem fontes e demais informações de rodapé) e autoria (em caso de mais de um nome, separados por vírgula). Cada parágrafo se encontra em uma linha e dois parágrafos são separados por uma linha em branco. Os textos são separado por uma sequência três hifens (---).

A versão final do \emph{corpus} conta com 155 textos, somando mais de 2200 parágrafos de conteúdo, mais de 115 mil palavras e um vocabulário de quase 14,6 mil palavras, com a retirada de cerca de 400 \emph{stopwords}.

Utilizando as 100 palavras mais frequentes no \emph{corpus}, gerei uma nuvem de palavras ilustrativa que pode ser vista na Figura~\ref{fig:cloud}.

\begin{figure}[h]
\begin{center}
    \includegraphics[width=1.0\textwidth]{Imagens/cloud.pdf}
    \caption{Nuvem de palavras.}
    \label{fig:cloud}
\end{center}
\end{figure}

\subsubsection{Coleta dos dados}

Para a base de dados, coletei manualmente as seguintes informações sobre cada texto:

\begin{itemize}
    \item Título;
    \item Data de publicação;
    \item Perfil de usuário pelo qual o texto foi publicado;
    \item Categoria na qual foi publicado, sendo estas:
    \begin{itemize}
        \item Ciência ao redor;
        \begin{itemize}
            \item Categoria onde mostramos como a ciência está presente no dia a dia das pessoas;
            \item Exemplo: ``Perigos na mistura de produtos de limpeza!"
        \end{itemize}
        \item O que que a ciência tem? (onde explicamos conceitos científicos);
        \begin{itemize}
            \item Categoria onde explicamos conceitos científicos;
            \item Exemplo: ``O que é um artigo científico?"
        \end{itemize}
        \item Profissão Cientista;
        \begin{itemize}
            \item Categoria onde falamos sobre a vida e obra de cientistas reais;
            \item Exemplo: ``Florence Nightingale, a mãe da enfermagem moderna"
        \end{itemize}
        \item Ciência Pop;
        \begin{itemize}
            \item Categoria onde falamos sobre cultura popular como forma de aproximar a ciência presente nela do leitor;
            \item Exemplo: ``Dia Internacional do Rock: qual é o nível da relação entre rock e ciência?"
        \end{itemize}
        \item Sci… what?;
        \begin{itemize}
            \item Categoria onde destrinchamos artigos publicados em revistas de renome;
            \item Exemplo: ``Qual a origem do novo coronavírus?"
        \end{itemize}
        \item ABC da ciência;
        \begin{itemize}
            \item Categoria onde apresentamos projetos feitos na UFABC;
            \item Exemplo: ``A divulgação científica na UFABC"
        \end{itemize}
        \item Você disse ciência?;
        \begin{itemize}
            \item Categoria onde desmistificamos pseudociências e \emph{Fake News} envolvendo ciências;
            \item Exemplo: ``O que (não) é quântica!"
        \end{itemize}
        \item Outros.
        \begin{itemize}
            \item Categoria dos textos que não se encaixam em nenhuma outra;
            \item Exemplo: ``A percepção dos brasileiros sobre a ciência"
        \end{itemize}
    \end{itemize}
    \item Área do conhecimento ao qual o texto se encaixa, sendo estas:
    \begin{itemize}
        \item Biologia;
        \item Ciência (em geral);
        \item Química;
        \item Física;
        \item Medicina;
        \item História;
        \item Astronomia;
        \item Matemática;
        \item Atualidades;
        \item Psicologia; e
        \item Tecnologia.
    \end{itemize}
    \item Se o título representa bem ou não o conteúdo do texto, isto é, se pelo título é possível inferir sobre o que é o texto em si (`Título Representativo'), sendo:
        \begin{itemize}
        \item 1 para títulos que deixam bem claro qual é o conteúdo do texto (ex: ``\emph{E. coli}: o que é e para que é usada?"); e
        \item 0 para títulos que não representam bem o conteúdo do texto (ex: ``O que falam sobre os jovens no Brasil não é sério", texto sobre jovens pesquisadores brasileiros).
    \end{itemize}
    \item Quantidade de mídias, sendo elas imagens, vídeos ou outros (`Mídia');
    \item Classificaçao SEO dada pelo \emph{plugin Yoast SEO} (`SEO'), sendo;
    \begin{itemize}
        \item 1 para textos classificados com SEO Bom; e
        \item 0 para textos classificados com SEO OK ou ruim.
    \end{itemize}
    \item Número de \emph{links} internos (`Links I.');
    \item Número de \emph{links} externos (`Links E.');
    \item Complexidade (`Complexidade') em uma análise subjetiva feita por mim em que:
    \begin{itemize}
        \item 1 indica que o texto é adequado a todos os públicos, sem a presença de palavras difíceis e explicações complexas;
        \item 2 indica que o texto tem nível intermediário, podendo ser entendido por um amplo público, mas contém alguns termos específicos que podem não ser conhecidos pela maioria das pessoas; e
        \item 3 indica que o texto possui termos complexos e para o completo entendimento do mesmo é necessário conhecimento específico em alguma área.
    \end{itemize}
    \item Outras características subjetivas do texto recomendadas por \citet{massarani} e utilizadas aqui como variáveis binárias:
    \begin{itemize}
        \item Introdução (`Introdução') que indica a presença ou não de um ou mais parágrafos introdutórios no início do texto;
            \begin{itemize}
                \item 1 para textos que possuem introdução; e
                \item 0 para textos que não possuem.
            \end{itemize}
        \item Analogias (`Analogias') que indica o uso ou não de analogias ao longo do texto para facilitar explicações;
            \begin{itemize}
                \item 1 para textos que possuem analogias; e
                \item 0 para textos que não possuem.
            \end{itemize}
        \item Interação (`Interação') que indica se o texto utiliza ou não linguagem impessoal que conta com a participação do leitor, como a utilização de perguntas e incentivos de participação nos comentários;
            \begin{itemize}
                \item 1 para textos que possuem interação; e
                \item 0 para textos que não possuem.
            \end{itemize}
        \item Siglas (`Siglas') que indica se o texto possui ou não uma descrição específica do significado significado de toda sigla que utiliza, sem presumir que o leitor a conheça. Obs: algumas siglas mais conhecidas pela sigla do que por seu significado não foram consideradas nesta avaliação, tais como NASA ou GPS.
            \begin{itemize}
                \item 1 para textos que possuem siglas com descrição específica; e
                \item 0 para textos que não possuem.
            \end{itemize}
    \end{itemize}
    \item \emph{`Link'} direto para o texto no blog; e
    \item Número de visualizações (`Visualizações'), fornecido pelo \emph{plugin WP Statistics}.
\end{itemize}

\subsubsection{Coleta de dados com PLN}

Para a criação da base de dados, além de informações coletadas manualmente, os seguintes atributos foram coletados computacionalmente e por meio de técnicas de Processamento de Linguagem Natural:

\begin{itemize}
    \item Número de palavras (`numPal');
    \item Número de parágrafos (`numPar');
    \item Quantidade de substantivos dividida pelo total de palavras (`numSub');
    \item Quantidade de adjetivos dividida pelo total de palavras (`numAdj');
    \item Quantidade de verbos dividida pelo total de palavras (`numVrb');
    \item Quantidade de Entidades Nomeadas dividida pelo total de palavras (`numNEs');
    \item Quantidade de determinantes dividida pelo total de palavras (`numDet');
    \item Quantidade de conjunções dividida pelo total de palavras (`numConj');
    \item Quantidade de advérbios dividida pelo total de palavras (`numAdv');
    \item Quantidade de adposições dividida pelo total de palavras (`numAdp');
    \item Quantidade de numerais dividida pelo total de palavras (`numNum');
    \item Uso ou não de perguntas como título (`Pergunta');
    \item Número médio de caracteres nos parágrafos (`tamMédioParagraf');
    \item Número de caracteres no título (`tamTítulo'); e
    \item Número de textos que o tem como relacionado (`refs'), sendo que cada texto pode relacionar três outros e pode ser relacionado por \emph{n}. As relações entre os textos podem ser vistas na Figura~\ref{fig:refs}.
\end{itemize}

\begin{figure}[!h]
\begin{center}
    \includegraphics[width=0.8\textwidth]{Imagens/graph.pdf}
    \caption{Grafo de textos relacionados. As cores dos nós e arestas indicam a área do texto, sendo elas: biologia, verde; ciência, vermelho; química, amarelo; física, azul; história, rosa; medicina, ciano; astronomia, laranja; atualidades, marrom; matemática, oliva; psicologia, roxo; tecnologia, cinza.}
    \label{fig:refs}
\end{center}
\end{figure}

\subsubsection{Criação da base de dados}

A base de dados foi formada por todos os atributos descritos nas duas seções anteriores, com exceção de Perfil de usuário e \emph{Link} direto.

Cada um dos atributos restantes faz parte do meu conjunto de hipóteses, sendo eles características que acredito que possam tornar os textos mais ou menos atrativos para os leitores.

A base de dados então passou pelo pré-processamento descrito na próxima seção.

\subsection{Pré-processamento}

As seguintes transformações foram aplicadas à base de dados:

\begin{itemize}
    \item A data de publicação foi alterada para dias desde sua publicação até o dia 01/11/2020 (data da coleta dos números de visualizações).
    \item Por alguns algoritmos de aprendizado de máquina não trabalharem bem com atributos categóricos, uma série de transformações é possível\footnote{``11 Categorical Encoders and Benchmark", disponível em \url{https://www.kaggle.com/subinium/11-categorical-encoders-and-benchmark}, última visita em novembro de 2020}. Assim, as Categorias e Áreas, que eram dados categóricos, foram transformadas em variáveis binárias utilizando \emph{One-Hot Encoding} através do método \emph{get\_dummies} da biblioteca \emph{pandas}. Este método transforma um atributo que pode ter \emph{n} categorias em \emph{n} atributos binários. Por exemplo, o atributo ``Área", que pode ter 11 categorias, como Biologia, Física e Química, se transforma em 11 atributos nomeados como ``área-Biologia", ``área-Física" e ``área-Química", que pode assumir os valores 1, quando o texto for da respectiva área, e 0, quando o texto for de outra área. Os atributos binários também facilitam a visualização de comparações entre os textos de determinada categoria ou área em relação às outras durante a análise exploratória.
    \item Dez dados com número de visualizações discrepantes (\emph{outliers}) foram retirados da base de dados com base no limite superior definido por \emph{boxplot}. O \emph{boxplot} é um gráfico que utiliza a mediana (Q2), que separa os 50\% menores dos 50\% maiores valores, o quartil 1 (Q1), que separa os 25\% menores valores do resto, e o quartil 3 (Q3), que separa os 75\% menores valores do resto, calcula a Amplitude Interquartil (IQR), valor definido pela diferença entre o Q3 e o Q1, então calcula o limite superior e inferior utilizando respectivamente $Q3+1.5*IQR$ e $Q1-1.5*IQR$. Este valor 1.5 que multiplica a IQR é o valor utilizado para abranger 99.3\% dos valores em uma distribuição normal \citep{bussab}. Neste contexto, como os dados se tratam de números de visualizações de textos, espera-se uma distribuição normal, com a grande maioria dos textos muito próximos à média e alguns poucos com um número muito maior ou muito menor. A Figura~\ref{fig:boxplot} mostra o limite superior calculado com todos os dados como uma linha vermelha pontilhada. Os valores discrepantes que foram retirados da base podem ser vistos acima desta linha.
    
\begin{figure}[h]
\begin{center}
    \includegraphics[width=0.9\textwidth]{Imagens/boxplot.pdf}
    \caption{Visualização de \emph{outliers}. À esquerda gráfico com todos os dados, à direita os mesmos, mas depois da retirada dos \emph{outliers}. A linha vermelha pontilhada indica o limite superior, com todos os textos acima dele sendo considerados \emph{outliers}. O limite inferior, por ser um valor menor que zero, foi desconsiderado já que o número de visualizações pertence ao conjunto dos números naturais. Para facilitar a visualização, separei os dados por complexidade e utilizei um \emph{stripplot} para exibir cada dado.}
    \label{fig:boxplot}
\end{center}
\end{figure}
    \item Exclui os atributos `categoria-ABC da ciência', `categoria-Você disse ciência?', `área-Astronomia', 'área-Atualidades', `área-Matemática', `área-Psicologia', `área-Tecnologia' por terem mais de 95\% dos valores iguais a zero.
    \item Criei uma segunda base de dados através do método \emph{MinMaxScalerScaller} da biblioteca \emph{sklearn}, que reescala os valores de cada atributo para valores entre o intervalo de 0 e 1 utilizando a Equação \ref{eq1}, na qual \emph{X} é o novo valor, \emph{Xold} é o valor antigo, \emph{Xmax} é o valor máximo da coluna e \emph{Xmin} o valor mínimo.
        \begin{equation} \label{eq1}
            X = \frac{Xold - Xmin}{Xmax - Xmin}
        \end{equation}
    \item Uma terceira base de dados foi criada através do método \emph{StandardScaller} da biblioteca \emph{sklearn}, que normaliza os valores de cada atributo utilizando a Equação \ref{eq2}, na qual \emph{X} é o novo valor, \emph{Xold} é o valor antigo, $\overline{x}$ é a média da coluna e $\sigma$ representa o desvio padrão.
        \begin{equation} \label{eq2}
            X = \frac{Xold - \overline{x}}{\sigma}
        \end{equation}
\end{itemize}

Um exemplo pode ser visto na Figura~\ref{fig:texto}, onde constam os valores originais e transformados do primeiro texto da base.

\begin{figure}[p]
\begin{center}
    \includegraphics[trim={1.5cm 4cm 2cm 2cm},clip,width=1.0\textwidth]{Imagens/texto0.pdf}
    \caption{Valores para o primeiro texto da base de dados.}
    \label{fig:texto}
\end{center}
\end{figure}

\newpage
\subsection{Análise Exploratória}
\label{exploratoria}

 A Figura~\ref{fig:correl} mostra a correlação entre todos os atributos. As maiores correlações com o número de visualizações são 0,54 com o atributo `Dias', 0,39 com o atributo `refs' e 0,24 com o atributo `pergunta'.

\begin{figure}[h]
\begin{center}
    \includegraphics[width=1.0\textwidth]{Imagens/correl.pdf}
    \caption{Tabela de correlação.}
    \label{fig:correl}
\end{center}
\end{figure}

Na Figura~\ref{fig:correl-view} é possível ver a correlação entre cada atributo numérico e o número de visualizações. Em vermelho os atributos com correlação negativa ($<$ -0,10), ou seja, atributos que quanto maior o número, a tendência é que os textos tenham menos visualizações. São eles: número de Entidades Nomeadas, número de adposições, tamanho médio dos parágrafos e número de palavras. Número de verbos, número de referências e número de dias têm uma correlação positiva com o número de visualizações ($>$ 0.10), enquanto os outros, em branco, tiveram valores pouco significativos.

\begin{figure}[h]
\begin{center}
    \includegraphics[width=1.0\textwidth]{Imagens/correlacao-atributos-visualizacoes.pdf}
    \caption{Correlação atributos numéricos X Visualizações.}
    \label{fig:correl-view}
\end{center}
\end{figure}

A distribuição das variáveis binárias pode ser vista na Figura~\ref{fig:bool}, que inclui os sete atributos retirados no processamento, explicitando como mais de 95\% de seus valores são zeros. Já na Figura~\ref{fig:medias} mostra as médias do número de visualizações dos textos com cada atributo com valor zero em comparação com valor um. Por exemplo, a média do número de visualizações dos textos com o atributo `área-Física' igual a um é 690, enquanto a média dos textos que não são de física é 470. Já para textos de história a situação se inverte.

\begin{figure}[p]
\begin{center}
    \includegraphics[width=0.7\textwidth]{Imagens/bool.pdf}
    \caption{Distribuição dos atributos binários.}
    \label{fig:bool}
    \includegraphics[width=1.0\textwidth]{Imagens/medias-binarias.pdf}
    \caption{Médias de visualizações para os textos para cada atributo binário.}
    \label{fig:medias}
\end{center}
\end{figure}

%\begin{figure}[h]
%\begin{center}
%    \includegraphics[width=1.0\textwidth]{Imagens/medias-binarias.pdf}
%    \caption{Médias de visualizações para os textos para cada atributo binário.}
%    \label{fig:medias}
%\end{center}
%\end{figure}

\newpage
A Figura~\ref{fig:hist} mostra a distribuição do número de visualizações dos textos.

\begin{figure}[h]
\begin{center}
    \includegraphics[width=0.4\textwidth]{Imagens/histogram.pdf}
    \caption{Histograma do número de visualizações.}
    \label{fig:hist}
\end{center}
\end{figure}

\subsection{Análise Preditiva}

\subsubsection{Treinamento}

Na etapa de treinamento primeiramente utilizei as três bases de dados que chamei de `DF Completo' (com os dados originais dos 38 atributos), `MinMax Scaller' (com os dados depois da reescala entre 0 e 1) e `Standard Scaller' (com os dados normalizados).

Para cada uma destas três apliquei o método de redução de dimensionalidade \emph{PCA} para criar 36 novas bases de dados derivadas, cada uma com um número de atributos entre 2 e 37, além da base de dados original, com 38 atributos.

Por fim, para cada uma dessas 111 bases de dados, utilizei cinco métodos de aprendizado de máquina com o auxílio de do método \emph{Grid Search} para selecionar os melhores parâmetros para cada um deles dentre um conjunto de parâmetros.

Os métodos e os parâmetros são:

\begin{itemize}
    \item \emph{Random Forest Regressor} com número de árvores 10, 50, 100, 200 ou 300 e número mínimo de amostras nos nós folha de 5, 10, 15 ou 20;
    \item \emph{SVM Regressor com kernel linear} com epsilon de 0.05, 0.1, 0.15, 0.2 ou 0.25;
    \item \emph{Linear Regression} com e sem normalização;
    \item \emph{MLP Regressor} com 100, 150, 200, 250 ou 300 camadas; e
    \item \emph{KNeighbors Regressor} com 1, 3, 5, 15, 25, 35, 45 ou 55 vizinhos e utilizando peso uniforme ou de distância..
\end{itemize}

O método \emph{Multi-layer Perceptron Regressor} não foi aplicado para as bases de dados reescaladas e normalizados.
%Também considerei utilizar SVM Regressor com kernel RBF e com kernel Sigmoid, porém eles não se adequaram ao tipo de dados por terem resultados bem abaixo dos demais e portanto foram retirados da análise.

\subsubsection{Avaliação}

A avaliação de cada modelo foi feita de duas formas:
\begin{itemize}
    \item Pelo erro médio (\emph{mean error}) que mede em porcentagem o quanto o método errou para mais ou para menos o número de visualizações de cada texto do conjunto de teste na predição. Para tal utilizei a Equação~\ref{eq3}. Por exemplo, em um conjunto de teste com dois textos, sendo que um deles tem 50 visualizações e outro tem 100, se a predição fosse 75 para ambos, o erro média seria 37.5\%.
    \begin{equation} \label{eq3}
            ME = \frac{1}{n} \sum_{i = 1}^{n} \frac{| y\textsubscript{i-pred} - y_i |}{y_i}
    \end{equation}
    \item Pelo \emph{R2 Score} ou coeficiente de determinação, que mede como a predição do modelo performa em relação à média simples dos valores. \emph{R2 Score} = 1 indica que o modelo é perfeito em suas predições, \emph{R2 Score} = 0 indica que o modelo não é melhor ou pior do que simplesmente usar a média de todos os valores nas predições e \emph{R2 Score} abaixo de 0 indica que o modelo é ainda pior \citep{handbook}.
\end{itemize}

% ------------------------------------------------------------------ %

\section{Resultados}
\label{sec:resultados}

Tanto o \emph{corpus} de textos de divulgação científica quanto a base de dados foram criados e se encontram disponíveis publicamente.

Dentre os resultados mais relevantes, destaco na Figura~\ref{fig:dias-views} a linha de tendência e o intervalo de confiança dos textos cujos títulos são perguntas (laranja) e do textos textos cujos títulos não são (azul) em relação ao número de dias desde sua publicação.

\begin{figure}[!h]
\begin{center}
    \includegraphics[width=0.8\textwidth]{Imagens/grafico-dias-visualizacoes-pergunta.pdf}
    \caption{Visualizações x Dias x pergunta}
    \label{fig:dias-views}
\end{center}
\end{figure}

Isso confirma as hipóteses de que o uso de perguntas no título e textos mais antigos tendem a ter, em média, mais visualizações.

Para os atributos numéricos, como descrito na Subseção~\ref{exploratoria} e explicitado na Figura~\ref{fig:correl-view}, considero como positivo para um texto um maior número de dias desde a publicação, mais textos o referenciando e uma proporção maior de verbos. Afetando negativamente estão o uso de um número grande de palavras, parágrafos muito grandes e uma proporção maior de adposições e Entidades Nomeadas. Os demais foram pouco relevantes.

Quanto aos atributos binários, considero como uma diferença significativa um valor pelo menos 20\% superior de uma categoria em relação à outra. Como mostra a Figura~\ref{fig:medias}, os textos sobre física, com perguntas no título, textos que fazem uso de analogias e os que fazem parte da categoria ``O que que a ciência tem?" obtiveram mais visualizações do que os com esses atributos iguais a zero. Por outro lado, textos sobre história ou biologia e textos das categorias ``Sci...what?" e ``Profissão Cientista" se saíram pior do que os de outras áreas/categorias.

Surpreendentemente, textos com classificação `SEO' ok ou ruim tiveram mais visualizações do que textos textos com classificação `SEO' boa. Importante citar que 9 dos 10 textos considerados \emph{outliers} que foram retirados da base de dados têm classificação `SEO' boa.

Na Figura~\ref{fig:comparacao} mostro o \emph{R2 Score} e o erro médio dos métodos de aprendizado de máquina para todas as 111 bases de dados geradas.

Para as bases de dados com os valores originais e suas respectivas reduções o modelo que se saiu melhor foi o \emph{SVM Regressor} com \emph{kernel} linear, alcançando \emph{R2 Score} de 0.31 para PCA = 6 e um erro médio de 85.5\%. A Regressão Linear chegou a um \emph{R2 Score} ainda maior, com quase 0.33 para PCA = 12 e PCA = 13, mas seu erro médio foi acima de 110\%. Algo interessante que pode ser visto na imagem é o desempenho do \emph{KNN}, método que privilegia atributos com valores maiores, o que fez com que seu desempenho se mantivesse constante na grande maioria das bases.

Já para as bases de dados com valores reescalados entre zero e um, a Regressão Linear se destacou com um \emph{R2 Score} de 0.40 e erro médio de 103\% para PCA = 26 e \emph{R2 Score} de 0.38 e erro médio de 98\% para PCA = 30. O \emph{SVM Regressor} com \emph{kernel} linear teve \emph{R2 Score} próximo de zero, pois este método depende das distâncias e com os dados reescalados entre zero e um ele é bem pouco efetivo.

Por fim, para as bases de dados com valores normalizados, a Regressão Linear também se saiu melhor com um \emph{R2 Score} de 0.34 e erro médio de 120\% para PCA = 9.

\begin{figure}[hp]
\begin{center}
    \includegraphics[width=1.0\textwidth]{Imagens/graficos-treinamento-avaliacao.pdf}
    \caption{Comparação}
    \label{fig:comparacao}
\end{center}
\end{figure}

% ------------------------------------------------------------------ %

\section{Considerações finais}
\label{sec:consideracoes}

Com este projeto procuro fornecer a cientistas, jornalistas e entusiastas da ciência formas de aumentar o número de visualizações quando forem produzir textos de divulgação científica, de forma que consigam assim contribuir ainda mais para a difusão do conhecimento científico.

Devido à pouca produção científica com esta temática, também tenho como objetivo que ele sirva como ponto de partida para futuros trabalhos, de forma que aplicações da inteligência artificial possam auxiliar na popularização da ciência.

Pelos resultados, algumas características dos textos aparentam contribuir sim positiva ou negativamente no número de visualizações de um texto. Textos sobre física, textos mais antigos, textos mais referenciados, textos com uma proporção maior de verbos, textos com perguntas no título, textos que fazem uso de analogias e que fazem parte da categoria ``O que que a ciência tem?” obtiveram mais visualizações, enquanto textos sobre história ou biologia, textos com um número muito grande de palavras, textos com parágrafos muito grandes, textos com uma proporção maior de adposições e Entidades Nomeadas e textos que fazem parte das categorias ``Sci...What?” e ``Profissão Cientista" obtiveram menos visualizações. As outras 30 características coletadas parecem ter pouca ou nenhuma influência no número de visualizações.

Quanto à predição do número de visualizações, a tarefa se provou nada trivial. Técnicas de redução de dimensionalidade aliadas à normalização e reescala dos dados e à retirada de \emph{outliers} fizeram com que, no melhor dos casos, uma Regressão Linear alcançasse um \emph{R2 Score} de 0.40 e um erro médio de 103\%, o melhor desempenho de todos os métodos e para todas as bases.

Este trabalho possui alguma limitações. Na análise foram utilizados 145 textos, o que é um número pequeno, e todos de um mesmo blog, o que pode enviesar os resultados. Estes resultados não devem ser generalizados, mas sim utilizados como indicativos e talvez para fomentar novos estudos na área.

% ------------------------------------------------------------------ %

\newpage

\bibliographystyle{authordate2} % citação bibliográfica textual
\bibliography{references}

% ------------------------------------------------------------------ %
\end{document}
