@article{bueno2010,
  title={Comunica{\c{c}}{\~a}o cientifica e divulga{\c{c}}{\~a}o cient{\'\i}fica: aproxima{\c{c}}{\~o}es e rupturas conceituaiss.},
  author={Bueno, Wilson},
  journal={Informa{\c{c}}{\~a}o \& Informa{\c{c}}{\~a}o},
  volume={15},
  number={1esp},
  pages={1--12},
  year={2010}
}

@article{bueno2009,
  title={Jornalismo cient{\'\i}fico: revisitando o conceito},
  author={Bueno, Wilson},
  journal={Jornalismo cient{\'\i}fico e desenvolvimento sustent{\'a}vel. S{\~a}o Paulo: All Print},
  pages={157--78},
  year={2009}
}

@article{das2016,
  author = {Das, Shovra and Hasan, Md and Rahim, Md Shamsur and Rahman, Mohammod},
  year = {2016},
  month = {08},
  pages = {},
  title = {A Learning Dataset aimed at Predicting the Feedbacks for Bengali Blogs},
  volume = {15},
  journal = {AIUB Journal of Science and Engineering (AJSE)}
}

@article{fausto2017,
  author = {Fausto, Sibele and Takata, Roberto and Moreno, Nathai and Apunike, Alexcolman and Bucci, Jade and Santos, Ana and Silva, Walas and Matias, Mariane and Kinouchi, Osame},
  year = {2017},
  month = {01},
  pages = {274},
  title = {O estado da blogosfera científica brasileira},
  volume = {23},
  journal = {Em Questão},
  doi = {10.19132/1808-5245230.274-289}
}

@article{fayad,
  author = {Fayyad, Usama and Piatetsky-Shapiro, Gregory and Smyth, Padhraic},
  title = {The KDD Process for Extracting Useful Knowledge from Volumes of Data},
  year = {1996},
  issue_date = {Nov. 1996},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {39},
  number = {11},
  issn = {0001-0782},
  url = {https://doi.org/10.1145/240455.240464},
  doi = {10.1145/240455.240464},
  journal = {Commun. ACM},
  month = {11},
  pages = {27–34},
  numpages = {8}
}

@article{flores2016,
  title={Entre o protagonismo e a divulga{\c{c}}{\~a}o cient{\'\i}fica: as estrat{\'e}gias discursivas de constitui{\c{c}}{\~a}o do ethos discursivo do cientista blogueiro em blogs de ci{\^e}ncia brasileiros},
  author={Flores, Nat{\'a}lia},
  year={2016},
  publisher={Universidade Federal de Pernambuco}
}

@article{massarani,
  title={Guia de divulga{\c{c}}{\~a}o cient{\'\i}fica},
  author={Massarani, Luisa and others},
  journal={Rio de Janeiro: SciDev. Net: Bras{\'\i}lia, DF: Secretaria de Ci{\^e}ncia e Tecnologia para a Inclus{\~a}o Social},
  year={2004}
}

@article{massarani2019,
  title={A vis{\~a}o de divulga{\c{c}}{\~a}o cient{\'\i}fica de Jos{\'e} Reis},
  author={Massarani, Luisa and Alves, Juliana},
  journal={Ci{\^e}ncia e Cultura},
  volume={71},
  number={1},
  pages={56--59},
  year={2019},
  publisher={Sociedade Brasileira para o Progresso da Ci{\^e}ncia}
}

@article{nyce,
  title={Predictive analytics white paper},
  author={Nyce, Charles and Cpcu, A},
  journal={American Institute for CPCU. Insurance Institute of America},
  pages={9--10},
  year={2007}
}

@article{reis1964,
  title={A divulgação da ciência e o ensino},
  author={Reis, José},
  journal={Ci{\^e}ncia e Cultura},
  volume={16},
  number={4},
  year={1964},
  publisher={São Paulo: SBPC}
}

@article{schunke2015,
  title={Aplica{\c{c}}{\~a}o de algoritmos de classifica{\c{c}}{\~a}o para an{\'a}lise dos fatores que influenciam na predi{\c{c}}{\~a}o do fator de impacto nas redes sociais},
  author={Sch{\"u}nke, Marco},
  year={2015}
}

@article{tukey,
  title={The future of data analysis},
  author={Tukey, John},
  journal={The annals of mathematical statistics},
  volume={33},
  number={1},
  pages={1--67},
  year={1962},
  publisher={JSTOR}
}

@article{yalccin2010,
  title={What is search engine optimization: SEO?},
  author={Yal{\c{c}}{\i}n, Nursel and K{\"o}se, Utku},
  journal={Procedia-Social and Behavioral Sciences},
  volume={9},
  pages={487--493},
  year={2010},
  publisher={Elsevier}
}

@book{handbook,
  title={Python data science handbook: Essential tools for working with data},
  author={VanderPlas, Jake},
  year={2016},
  publisher={" O'Reilly Media, Inc."}
}

@book{ledford2015,
  title={Search engine optimization bible},
  author={Ledford, Jerri},
  volume={584},
  year={2015},
  publisher={John Wiley \& Sons}
}

@inproceedings{kolari2006,
  title={SVMs for the blogosphere: Blog identification and splog detection},
  author={Kolari, Pranam and Finin, Tim and Joshi, Anupam and others},
  booktitle={AAAI spring symposium on computational approaches to analysing weblogs},
  year={2006}
}

@inproceedings{mishne2005,
  title={Experiments with mood classification in blog posts},
  author={Mishne, Gilad and others},
  booktitle={Proceedings of ACM SIGIR 2005 workshop on stylistic analysis of text for information access},
  volume={19},
  pages={321--327},
  year={2005}
}

@inproceedings{rijke2006,
    title = "Learning to Recognize Blogs: A Preliminary Exploration",
    author = "Elgersma, Erik  and
      de Rijke, Maarten",
    booktitle = "Proceedings of the Workshop on Wikis and blogs and other dynamic text sources",
    year = "2006",
    url = "https://www.aclweb.org/anthology/W06-2805"
}

@inproceedings{yang2007,
  title={Emotion classification using web blog corpora},
  author={Yang, Changhua and Lin, Kevin and Chen, Hsin-Hsi},
  booktitle={IEEE/WIC/ACM International Conference on Web Intelligence (WI'07)},
  pages={275--278},
  year={2007},
  organization={IEEE}
}

@inproceedings{zhang2013,
  title={Does SEO Matter? Increasing Classroom Blog Visibility through Search Engine Optimization},
  author={Zhang, Sonya and Cabage, Neal},
  booktitle={2013 46th Hawaii International Conference on System Sciences},
  pages={1610--1619},
  year={2013},
  organization={IEEE}
}

@incollection{bussab,
  title={Estat{\'\i}stica b{\'a}sica},
  author={Bussab, Wilton, Morettin, Pedro},
  booktitle={Estat{\'\i}stica b{\'a}sica},
  pages={xvi--540},
  year={2010}
}

@incollection{buza2014,
  title={Feedback prediction for blogs},
  author={Buza, Krisztian},
  booktitle={Data analysis, machine learning and knowledge discovery},
  pages={145--152},
  year={2014},
  publisher={Springer}
}